# VkCoin

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/vkcoin/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vkcoin/: Bonus.java  Executor.java  MainApplication.java  PushService.java  Upgrade.java  Upgrades.java
app/src/main/java/com/example/vkcoin/dagger/: MainComponent.java  MainModule.java
app/src/main/java/com/example/vkcoin/database/cpu/: CpuDao.java  CpuDatabase.java
app/src/main/java/com/example/vkcoin/database/server/: ServerDao.java  ServerDatabase.java
app/src/main/java/com/example/vkcoin/model/: CPUmodel.java  ServerModel.java
app/src/main/java/com/example/vkcoin/repository/: BalanceRepository.java  PushRepository.java  UpgradeRepository.java
app/src/main/java/com/example/vkcoin/ui/: MainActivity.java
app/src/main/java/com/example/vkcoin/ui/fragment/: CoinFragment.java  viewmodel.java
app/src/main/java/com/example/vkcoin/ui/fragment/CoinFragment/: CoinFragment.java  modulesadapter.java  viewmodel.java
app/src/main/java/com/example/vkcoin/ui/fragment/shopFragment/: ShopFragment.java  shopAdapter.java  viewmodel.java
app/src/main/java/com/example/vkcoin/upgrades/: CPU.java  Server.java  Upgrade.java
app/src/main/res/drawable/: button_bg.xml  buy_btn_bg.xml  leaderboard.xml  module_row_bg.xml  shop.xml  shop_view_header.xml  transaction.xml
app/src/main/res/layout/: activity_main.xml  coin_fragment.xml  modulerow.xml  shop_fragment.xml  shoprow.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/example/vkcoin/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
